<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes AURORA- inicio</title>
    <link rel="stylesheet" href="index.css">
    
  </head>
  <link rel="con" href="logo/AURORA SHOES LOGO.jpg">
  <body>

    <header>

      <div>
        <img class="logo_aurora" src="logo/AURORA SHOES LOGO.jpg" alt="" />
        <nav class="barra_navegacion">
          <ul>
            <li id="nav_index"><a href="index.html">Inicio</a></li>
            <li id="nav_how"><a href="Quienes somos.html">Quines somos</a></li>
            <li id="nav_dev">
              <a href="cambios-devoluciones.html">cambios-devoluciones</a>
            </li>
            <li id="nav_prod"><a href="productos.html">Productos</a></li>
            <li id="nav_consultas"><a href="consultas.html">Consultas</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <hr />

    <div class="titulos_y_textos">
        <h1>Shoes Aurora</h1>
        <h2>
          Bienvenidos a Shoes Aurora... Venta online de calzados
        </h2>    
        <p>
          Replicas de tus zapatillas favoritas, a la mejor calidad.
          Zapatos y botas directo de fabrica con el mejor diseño...
        </p>
        <img src="imagenes/calzado-1024x483-removebg-preview .png" alt="" />
    </div>
          
   
    <hr />
    <div>
      <footer class="footer">
        <h4>Buscanos en las redes...</h4>
        <div class="iconos_de_redes">
          <img src="imagenes/iconos redes sociales/facebook_109862.png" alt="">
          <img src="imagenes/iconos redes sociales/instagam_109863.png" alt="">
          <img src="imagenes/iconos redes sociales/whatsapp_109861.png" alt="">
        </div>  
      </footer>
    </div>
  </body>
</html>
